:root {
    --primary: #DDC3A5;
    --secondary:  #201E20;
    --tertiary:   #9c7a53;
    --headings: 'Unica One';
    --navbar: 'Inconsolata';
    --body: 'Barlow';
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: var(--body);
}

html{
    overflow-x: hidden;
    font-size: 62.5%;
}

body{
    background: var(--primary);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.mainLogo {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--tertiary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--secondary);
}

.navbar a{
    font-size: 2.3rem;
    margin-left: 2rem;
    color: var(--secondary);
    transition:.4s;
    font-family: var(--navbar);
}

.navbar a:hover,
.navbar a.active
 {
    font-weight: bolder;
    font-size: 2.5rem;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--secondary);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: bold;
    color: var(--secondary);
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--tertiary);
    font-family: Space Mono;
}

.home-content h1{
    font-size: 8rem;
    font-weight: bolder;
    line-height: 1.3;
    font-family: var(--headings);
    color: var(--secondary);
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
    color: var(--secondary);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--secondary);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--tertiary);
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
    background: var(--secondary);
    box-shadow: 0 0 1rem var(--secondary);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--tertiary);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--tertiary);
    font-size: 1.6rem;
    color: var(--secondary);
    letter-spacing: .1rem;
    font-weight: bold;
    font-family: var(--navbar);
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

/* about */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #d6b995;
}

.about-img img{
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* services */

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1;
    background: var(--tertiary);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--secondary);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--secondary);
    transform: scale(1.02);
    cursor: pointer;
}
.services-box i {
    font-size: 8rem;
    color: var(--primary);
    
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.8rem;
    margin: 1rem 0 3rem;
    
}

.services-box a {
    border: 2px solid var(--secondary);
    background: var(--primary);
}

/* portfolio design */

.portfolio {
    background: #d6b995;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--secondary);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
    cursor: pointer;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(157, 152, 152), var(--tertiary));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    opacity: 90%;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3.2rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--tertiary);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--secondary);
    font-weight: bold;
}

/* contact */

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--secondary);
    background: whitesmoke;
    border-radius: .8rem;
    margin: .7rem;
}

.contact form .input-box input {
    width: 48%;
    
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    font-size: 1.9rem;
    margin-top: 2rem;
    cursor: pointer;
}

.contact form .btn:hover{
    color: var(--primary);
    transform: scale(1.2);
}

/* footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--tertiary);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:  .8rem;
    background: var(--secondary);
    border-radius: .8rem;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--secondary);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--primary);
}


/* BREAKPOINTS */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }
    .footer {
        padding:2rem 3%
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--tertiary);
        border-top: .1rem solid var(--secondary);
        box-shadow: 0 .5rem 1rem var(--tertiary);
        display: none;
    }

    .services-container {
        display: grid;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 3rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(1 1fr);
    }
}

@media (max-width:617px){
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width:356px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}